<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DB debug</Title>
      <Shortcut>ddd</Shortcut>
      <Description>DB除錯的用</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[try
            {
                Wdb.SaveChanges();
            }
            catch (System.Data.Entity.Validation.DbEntityValidationException ex)
            {
                var entityError = ex.EntityValidationErrors.SelectMany(x => x.ValidationErrors).Select(x => x.ErrorMessage);
                var getFullMessage = string.Join("; ", entityError);
                System.Web.HttpContext.Current.Response.Write(getFullMessage);
                System.Web.HttpContext.Current.Response.Write("<br>");
                System.Web.HttpContext.Current.Response.End();
                var exceptionMessage = string.Concat(ex.Message, "errors are: ", getFullMessage);
                throw new NotImplementedException();
                //NLog
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
