<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class get and set</Title>
      <Shortcut>gs</Shortcut>
      <Description>Class {get; set;}</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Output</ID>
          <ToolTip>Class的{get; set;}</ToolTip>
          <Default>Class</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[{get; set;}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
