<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Json Convert</Title>
      <Shortcut>js</Shortcut>
      <Description>Json Convert</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Output</ID>
          <ToolTip>Json正解與反解</ToolTip>
          <Default>Json</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
            Newtonsoft.Json.JsonConvert.SerializeObject();
            Newtonsoft.Json.JsonConvert.DeserializeObject();
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
